*{
    margin:0px;
    padding:0px;
    outline:none;
}

.wrapper{
    width:100vw;
    height:100vh;
    background-color: cornflowerblue;
    display:flex;
    justify-content: center;
    align-items: center;
}

.cal{
    width:40%;
    height:80%;
    border:1px solid black;
    border-radius:50px;
    overflow:hidden;
}
#reader{
    width:100%;
    height:20%;
    background-color: rgba(0, 0, 0, 0.374);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.controller{
    width:100%;
    height:80%;
    background-color: azure;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 33.3%;
    justify-content: center;
}
/* .box{
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid red;
    width:100%;
    height:inherit;
    
} */
button{
    width:15%;
    height:15%;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50px;
    margin:10px;
    
}

button:hover{
    background-color: deepskyblue;
    cursor:pointer;
    
}