<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<!-- Yes! I had to create a simple calculator -->

<body>
    <div class="wrapper">
        <div class="cal">
            <div id="reader">
                <p id="calc"></p>
            </div>

            <div class="controller">
                <button id="button1" value="1">1</button>
                <button id="button2" value="2">2</button>
                <button id="button3" value="3">3</button>
                <button id="button4" value="4">4</button>
                <button id="button5" value="5">5</button>
                <button id="button6" value="6">6</button>
                <button id="button7" value="7">7</button>
                <button id="button8" value="8">8</button>
                <button id="button9" value="9">9</button>
                <button id="button0" value="0">0</button>
                <button id="button-m" value="m">*</button>
                <button id="button-a" value="a">+</button>
                <button id="button-s" value="s">-</button>
                <button id="button-d" value="d">/</button>
                <button id="button-c" value="c">c</button>
                <button id="button-e" value="e">=</button>
            </div>

        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>