<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<!-- Yes! I had to create a simple calculator -->

<body>
    <div class="wrapper">
        <div class="cal">
            <div id="reader">
                <p id="calc"></p>
                <span id="op"></span>
                <p id="ulate"></p>
            </div>

            <div class="controller">
                <button class="b" value="1">1</button>
                <button class="b" value="2">2</button>
                <button class="b" value="3">3</button>
                <button class="b" value="4">4</button>
                <button class="b" value="5">5</button>
                <button class="b" value="6">6</button>
                <button class="b" value="7">7</button>
                <button class="b" value="8">8</button>
                <button class="b" value="9">9</button>
                <button class="b" value="0">0</button>
                <button id="button-m" value="*">*</button>
                <button id="button-a" value="+">+</button>
                <button id="button-s" value="-">-</button>
                <button id="button-d" value="&#247;">/</button>
                <button id="button-c">c</button>
                <button id="button-e">=</button>
            </div>

        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>